<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT ME</title>
    <style>
      .data{
        background-color: antiquewhite;
      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-left: 20%;
        overflow: hidden;
        background-color: #333;
        position: sticky;
        top: 0;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-color: #111;
      }
      .body {
        display: inline-block;
      }
      .myimage {
        width: 20%;
        height: 100vh;
        position: fixed;
        position: auto;
        top: 0;
        
        background-color: rgb(28, 53, 75);
      }
      .image {
        background-color: aliceblue;
        position: auto;
        margin-top: 100px;
        
        margin-left: 10%;
        width: 80%;
        height: 17vw;
        border-radius: 800px;
      }
      #mypic{
        position: relative;
        top:0;
        left:0 
        margin-top: 100px;
        margin-left: 0%;
        width: 100%;
        
        height: 17vw;
        border-radius: 99px;
      }
      .content_left {
        text-align: center;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 7vw;;
      }
      .footer {
        margin-top: 30%;
        color: aliceblue;
        text-align: center;
      }
      .data {
        margin-left: 20%;
        padding-right:100px ;
        width: 90%;
        color: rgb(250, 247, 247);
        background-image: url("IMAGES/data_bg.webp");
        background-attachment:fixed ;
        background-size: cover;
      }
      /*
      .intro{
        margin-top: 20%;
        margin-left: 10%;
        letter-spacing: 1px;
        font-size: 160%;
        font-family: monospace;
        border-right: 5px solid;
        width:100%;
        white-space: nowrap;
        overflow: hidden;
        animation: 
        typing 8s steps(59),
        cursor .5s step-end alternate;

      }
      @keyframes cursor {
        50%{border-color:transparent}
        
      }
      @keyframes typing {
        from{width:0}
        to{width:100}
        
      }*/
      .icons{
        text-align: center;
        justify-content: space-evenly;
        margin-top: 20%;
      }
      .intro_bg{
        
        background-color: rgb(30, 29, 29);
        height:700px;
        width:78vw;
        margin-top:1px;
        padding-top:50px;
        padding-left:30%;
        color: aqua;
        display: inline-flex;
      }
    .static_txt{
        color:#fdfdfd;
        font-size: 30px;
        font-weight: 400;
        width:22vw;
        animation:move 1.5s;
        animation-fill-mode: forwards;
      }
      @keyframes move {
        from{left:0px;}
        to{left:100px;}
      }
      
      .about_me_bg{
        transition-property: width;
        transition-property: all;
        transition-duration:1s;
        transition-delay: 0s;
        transition-timing-function: linear;
        background-color: rgb(72, 71, 71);
        margin:0;
        margin-left: 10%;
        margin-right: 20%;
        margin-top:120px;
        border:1px solid rgba( 0, 0, 0.3);
        border-radius: 20px;
      }
      .about_me_bg:hover{
        border-color:aqua
      }
      .cv_bg{
        transition-property: width;
        transition-property: all;
        transition-duration:1.3s;
        transition-delay: 0s;
        transition-timing-function: linear;
        border:1px solid rgba( 0, 0, 0.3);
        border-radius: 30px;
        margin-top:120px;
        margin-left: 10%;
        margin-right: 20%;
        background-color: rgb(70, 69, 69);
      }
      .cv_bg:hover{
        border-color: aqua;
        
      }
      .navbar li a:active{
        background-color: rgb(121, 55, 5);
      }
      table{
        width:100%;
      }
      th{
        font-weight:400;
        padding:10px;
      }
      td{
        font-weight: 100;
      }
      .small{
        font-size: 40px;
        margin-top:40%;
        margin-right:100%;
        animation: color-anim 2s infinite;
        
      }
      
      @keyframes color-anim{
        from{color:rgb(69, 243, 243);left:0px;}
        50%{color:aquamarine;left:75px;}
        100%{color:rgb(164, 223, 252);right:150px;}
      }
    </style>
  </head>
  <body>
    
    <ul  div class="navbar">
      <li id="_1"><a href="#home">Home</a></li>
      <li><a href="#abtme">About me</a></li>
      <li><a href="#cv">Curriculum Vitae</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="body">
      <div class="myimage">
        <div class="image">
          <img id="mypic" src="IMAGES/akhilpic.jpeg">
        </div>
        <div class="content_left">AKHIL SRIVASTAVA</div>
        <div class="icons">
          <a href="https://www.instagram.com/akhil_srivastava1221/" target="_blank"> <img src="IMAGES/instagram.png" width="30"></a>
          <a href="https://www.telegram.com/@Akhil_01" ><img src="IMAGES/telegram.jpeg" width="30"></a>
          <a href="https://www.telegram.com/@Akhil_01" ><img src="IMAGES/whatsapp.jpeg" width="30"></a>
          <a href="https://www.telegram.com/@Akhil_01" ><img src="IMAGES/gmail.png" width="30"></a>
        </div>
        <div class="footer">
          &copy;All rights reserved.
          <br />
          Made with love by Akhil.
          
        </div>
      </div>

      <div class="data">
        <div class="intro_bg">
          <div class="static_txt">
            Welcome to my profile.
           
           </div>
           <div class="small">
            Web Developer<br>
            Coder
           </div>
      
        </div>
         
        <div class="about_me_bg">
          <h1 id="abtme" style="text-decoration: underline">&nbsp;ABOUT ME</h1>
        <dl>
          <dt>
            <h3 style="font-family: Arial, Helvetica, sans-serif">&nbsp;INTRODUCTION</h3>
          </dt>
          <dd>
            <br>
             <table>
              <tr>
                <th>Name  </th>
                <td>Akhil </td>
                <th>Surname</th>
                <td>Srivastava</td>
              </tr>
              <tr>
                <th>Gender</th>
                <td>Male</td>
                <th>Birthday</th>
                <td>22-10-2005</td>
              </tr>
              <tr>
                <th>Age</th>
                <td>18 yrs</td>
                <th>City</th>
                <td>Lucknow</td>
              </tr>
              <th>Nationality</th>
              <td>Indian</td>
              <th>Religion</th>
              <td>Hindu</td>
             </table>
           
          </dd>
          <dt style="padding-top: 4vw">
            <h3 style="font-family: Arial, Helvetica, sans-serif">&nbsp; QUALIFICATIONS </h3>
          </dt>
          <dd>
            <ul>
              <li>High school graduate</li>
              <li>Passed JEE Mains</li>
              <li>Passed JEE Advanced</li>
              <li>Currently pursuing degree of Bachelor of technology<br>
              from IIIT Allahabad</li>
            </ul>
          </dd>
          <dt style="padding-top: 4vw">
            <h3 style="font-family: Arial, Helvetica, sans-serif"> &nbsp;EXPERIENCE </h3>
          </dt>
          <dd>
            <br />
            I have been bilding websites for the past three to four months .
            Though I am not very experienced , I have confidence in my work and
            I do my<br> work passionately.I also have experience with Figma which
            helps me in building good websites.I have participated in some hackathons which
            were conducted by my college.
          </dd>
          <dt style="padding-top: 4vw">
            <h3 style="font-family: Arial, Helvetica, sans-serif">&nbsp; SERVICES </h3>
          </dt>
          <dd>
            <ul>
              <li>WEBSITE development</li>
              <li>Website design using Figma</li>
            </ul>
          </dd>
        </dl>
        </div>

        <!--CV section -->
        <br /><br /><br /><br /><br /><br />
        <div class="cv_bg">
          <h1 id="cv" style="text-align: center">CV</h1>
        <h2 style="font-family: Arial, Helvetica, sans-serif">&nbsp;Education</h2>
        <p style="padding-left: 10px;">
          I did my schooling from City Montessori School. Currently,I am
          pursuing degree of<br />
          Bachelor of Technology from Indian Institute of Information Technology
          , Allahabad.<br />I am learning web development as a part of my
          academics at IIIT allahabad
        </p>
        <h2 style="font-family: Arial, Helvetica, sans-serif">&nbsp;Hobbies</h2>
        <p style="padding-left: 10px;">
          I like playing musical instruments like guitar and tabla. I have been drawing sketches and making paintings since my childhood.I like <br>playing games like badminton,chess and football.I also like to do coding in my free time.
        </p>
        

        <h2 style="font-family: Arial, Helvetica, sans-serif">&nbsp;Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVA SCRIPT</li>
          <li>FIGMA</li>
        </ul>

        <h2 style="font-family: Arial, Helvetica, sans-serif">&nbsp;Projects</h2>
        <ul>
          <li>Replica of amazon.com , netflix.com and zomato.com</li>
        </ul>
        
        
        <div class="contact_bg">
          <h3 id="contact">&nbsp;CONTACT</h3>
        <p style="padding-left: 10px;">&#9742;&nbsp;6392086311</p>
        <p style="padding-left: 10px;">kklsrivastava02@gmail.com</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
